<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 400px;
        width: 30%;
        border: 1px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        padding-top: 50px;
        
        
      }
      #input{
        height: 45px;
        width: 90%;
        border: 1px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

       
        
        
      }
      #keyboard{
        height: 300px;
        width: 90%;
        border: 1px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,75px);
        
      }
      #keyboard>div{
        height: 39px;
        padding-top: 15px;
        width: 62px;
        border: 1px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: x-large;
        font-weight: 800;
        border-radius: 10px
      

      }
      #keyboard>div:hover{
        background-color: rgb(196, 218, 218);
      }
      .black{
        background-color: black;
        color: white;
      }
      #C{
        background-color: red;
        color: white;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div id="C">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
 
      </div>
    </div>
  </body>
</html>
